<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>🎉 70 urodziny Radka, yay! 🎉</title>
	<meta name="author" content="Marcin Molenda" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">  
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	div#section0 h1{
		font-size: 8em;
		font-family: Lobster;
        font-weight: bold;
		color: rgb(59, 25, 141);
        background-color: rgb(211, 245, 142, 0.9);
		margin:0;
        margin-top: 10%;
	}

    div#section1 h1{
        font-size: 8em;
        font-family: Lobster;
        font-weight: bold;
        color: rgb(0, 42, 93);
        margin:0;
        background-color: rgb(172, 209, 254, 0.7);
        margin-top: 10%;
    }
    div#section2 h1{
        font-size: 8em;
        font-family: Lobster;
        font-weight: bold;
        color: rgb(0, 42, 93);
        background-color: rgb(172, 209, 254, 0.7);
        margin:0;
        margin-top: 10%;
    }    
    div#section3 h1{
        font-size: 8em;
        font-family: Lobster;
        font-weight: bold;
        color: rgb(229, 247, 9);
        background-color: rgb(6, 99, 2, 0.8);
        margin:0;
        margin-top: 10%;
    }

	.intro p{
        font-size:300%;
		color: rgb(229, 247, 9);
        background-color: rgb(6, 99, 2, 0.8);
        line-height: 150%;
        font-family: Lobster;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

    /*Adding background for the slides
    * --------------------------------------- */
    #section0{
        background-image: url(imgs/panowie3.png);
        background-position: bottom;
        background-repeat: no-repeat;
    }
    #section1{
        background-image: url(imgs/lysica.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #section2{
        background-image: url(imgs/klasztor.jpg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
    }    #section3{
        background-image: url(imgs/hotel.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>STO LAT, TATO!</h1>
		</div>
	</div>
	<div class="section" id="section1">
    <div class="intro">
      <h1>Nieczęsto kończy się 70 lat</h1>
    </div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Z tej okazji wyruszmy w świat</h1>
		</div>
	</div>
    <div class="section" id="section3">
        <div class="intro">
            <h1>Już za tydzień!</h1>
            <p>Urodzinowy, niezapomniany weekend na szlakach Gór Świętokrzyskich w doborowym towarzystwie synów wszystkich.</p>
            <p>28 lutego - 1 marca, hotel Przedwiośnie</p>
            <p><a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=NmdyMzhjYjY2b3EzZ2I5aDZrb2o2YjlrNmdybWFiOXA2Y3BqYWI5bTZjczY4b2oyNzFoajhwMWtjYyBtb2xlbmRhLmV1X2ZuZ2k5MnQ1MzdsOWQ4ZDA3ZnFnNXJmOGQ4QGc&amp;tmsrc=molenda.eu_fngi92t537l9d8d07fqg5rf8d8%40group.calendar.google.com"><img style="height: 120px" border="0" src="https://www.google.com/calendar/images/ext/gc_button5_pl.gif"></a></p>
        </div>
    </div>
</div>

<script type="text/javascript" src="fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['intro', 'firstPage', 'secondPage', 'thirdPage'],
        sectionsColor: ['#D3F58E', '#1BBC9B', '#7E8F7C'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Sto lat Tato!',
                             'Nieczęsto kończy się 70 lat',
                             'Z tej okazji wyruszmy w świat',
                             '28 lutego - 1 marca, hotel Przedwiośnie'],
        afterResponsive: function(isResponsive){

        }

    });
</script>

</body>
</html>
